plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-customurlscheme": {
      "URL_SCHEME": "io.cordova.hellocordova",
      "ANDROID_SCHEME": " ",
      "ANDROID_HOST": " ",
      "ANDROID_PATHPREFIX": "/",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-camera": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  }
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-customurlscheme": {
      "URL_SCHEME": "io.cordova.hellocordova",
      "ANDROID_SCHEME": " ",
      "ANDROID_HOST": " ",
      "ANDROID_PATHPREFIX": "/",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-camera": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  }
}

plugins/android.json (diff)
@@ -23,9 +23,6 @@
     "cordova-plugin-dialogs": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
-    "cordova-plugin-geolocation": {
-      "PACKAGE_NAME": "io.cordova.hellocordova"
-    },
     "cordova-plugin-inappbrowser": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
@@ -46,6 +43,9 @@
     },
     "cordova-plugin-camera": {
       "ANDROID_SUPPORT_V4_VERSION": "27.+",
+      "PACKAGE_NAME": "io.cordova.hellocordova"
+    },
+    "cordova-plugin-geolocation": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     }
   },
