plugins/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-customurlscheme": {
      "URL_SCHEME": "io.cordova.hellocordova",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  }
}

plugins/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-customurlscheme": {
      "URL_SCHEME": "io.cordova.hellocordova",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  }
}

plugins/browser.json (diff)
@@ -10,9 +10,6 @@
     "cordova-plugin-whitelist": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
-    "cordova-plugin-geolocation": {
-      "PACKAGE_NAME": "io.cordova.hellocordova"
-    },
     "cordova-plugin-dialogs": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
@@ -42,6 +39,9 @@
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
     "cordova-plugin-camera": {
+      "PACKAGE_NAME": "io.cordova.hellocordova"
+    },
+    "cordova-plugin-geolocation": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     }
   },
