plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-vibration": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-vibration"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-buildinfo": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-buildinfo@4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-browsertab": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-browsertab"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat@^1.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-customurlscheme": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-customurlscheme"
    },
    "is_top_level": true,
    "variables": {
      "URL_SCHEME": "io.cordova.hellocordova"
    }
  },
  "cordova-plugin-local-notification": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-local-notification"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-badge": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-badge@>=0.8.5"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-universal-links-plugin": {
    "source": {
      "type": "registry",
      "id": "cordova-universal-links-plugin-fix@^1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.1.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-vibration": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-vibration"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-buildinfo": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-buildinfo@4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-browsertab": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-browsertab"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat@^1.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-customurlscheme": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-customurlscheme"
    },
    "is_top_level": true,
    "variables": {
      "URL_SCHEME": "io.cordova.hellocordova"
    }
  },
  "cordova-plugin-local-notification": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-local-notification"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-badge": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-badge@>=0.8.5"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-universal-links-plugin": {
    "source": {
      "type": "registry",
      "id": "cordova-universal-links-plugin-fix@^1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -7,14 +7,6 @@
     "is_top_level": true,
     "variables": {}
   },
-  "cordova-plugin-geolocation": {
-    "source": {
-      "type": "registry",
-      "id": "cordova-plugin-geolocation@^4.0.2"
-    },
-    "is_top_level": true,
-    "variables": {}
-  },
   "cordova-plugin-dialogs": {
     "source": {
       "type": "registry",
@@ -117,6 +109,14 @@
     "source": {
       "type": "registry",
       "id": "cordova-plugin-camera@4.1.0"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-geolocation": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-geolocation@4.0.2"
     },
     "is_top_level": true,
     "variables": {}
