platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-customurlscheme": {
      "URL_SCHEME": "io.cordova.hellocordova",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-buildinfo/www/buildinfo.js",
      "id": "cordova-plugin-buildinfo.BuildInfo",
      "pluginId": "cordova-plugin-buildinfo",
      "clobbers": [
        "BuildInfo"
      ]
    },
    {
      "file": "plugins/cordova-plugin-buildinfo/src/browser/BuildInfoProxy.js",
      "id": "cordova-plugin-buildinfo.BuildInfoProxy",
      "pluginId": "cordova-plugin-buildinfo",
      "merges": [
        ""
      ]
    },
    {
      "file": "plugins/cordova-plugin-browsertab/www/browsertab.js",
      "id": "cordova-plugin-browsertab.BrowserTab",
      "pluginId": "cordova-plugin-browsertab",
      "clobbers": [
        "cordova.plugins.browsertab"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-universal-links-plugin/www/universal_links.js",
      "id": "cordova-universal-links-plugin.universalLinks",
      "pluginId": "cordova-universal-links-plugin",
      "clobbers": [
        "universalLinks"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-inappbrowser": "3.1.0",
    "cordova-plugin-customurlscheme": "4.4.0",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-universal-links-plugin": "1.2.1",
    "cordova-plugin-camera": "4.1.0"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-buildinfo": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-browsertab": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-customurlscheme": {
      "URL_SCHEME": "io.cordova.hellocordova",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-universal-links-plugin": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-buildinfo/www/buildinfo.js",
      "id": "cordova-plugin-buildinfo.BuildInfo",
      "pluginId": "cordova-plugin-buildinfo",
      "clobbers": [
        "BuildInfo"
      ]
    },
    {
      "file": "plugins/cordova-plugin-buildinfo/src/browser/BuildInfoProxy.js",
      "id": "cordova-plugin-buildinfo.BuildInfoProxy",
      "pluginId": "cordova-plugin-buildinfo",
      "merges": [
        ""
      ]
    },
    {
      "file": "plugins/cordova-plugin-browsertab/www/browsertab.js",
      "id": "cordova-plugin-browsertab.BrowserTab",
      "pluginId": "cordova-plugin-browsertab",
      "clobbers": [
        "cordova.plugins.browsertab"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-universal-links-plugin/www/universal_links.js",
      "id": "cordova-universal-links-plugin.universalLinks",
      "pluginId": "cordova-universal-links-plugin",
      "clobbers": [
        "universalLinks"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-inappbrowser": "3.1.0",
    "cordova-plugin-customurlscheme": "4.4.0",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-universal-links-plugin": "1.2.1",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-geolocation": "4.0.2"
  }
}

platforms/browser/browser.json (diff)
@@ -29,9 +29,6 @@
     "cordova-plugin-whitelist": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
-    "cordova-plugin-geolocation": {
-      "PACKAGE_NAME": "io.cordova.hellocordova"
-    },
     "cordova-plugin-dialogs": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
@@ -70,6 +67,9 @@
       "PACKAGE_NAME": "io.cordova.hellocordova"
     },
     "cordova-plugin-camera": {
+      "PACKAGE_NAME": "io.cordova.hellocordova"
+    },
+    "cordova-plugin-geolocation": {
       "PACKAGE_NAME": "io.cordova.hellocordova"
     }
   },
@@ -263,7 +263,6 @@
   ],
   "plugin_metadata": {
     "cordova-plugin-whitelist": "1.3.4",
-    "cordova-plugin-geolocation": "4.0.2",
     "cordova-plugin-dialogs": "2.0.2",
     "cordova-plugin-vibration": "3.1.1",
     "cordova-plugin-splashscreen": "5.0.3",
@@ -276,6 +275,7 @@
     "cordova-plugin-badge": "0.8.8",
     "cordova-plugin-local-notification": "0.9.0-beta.2",
     "cordova-universal-links-plugin": "1.2.1",
-    "cordova-plugin-camera": "4.1.0"
+    "cordova-plugin-camera": "4.1.0",
+    "cordova-plugin-geolocation": "4.0.2"
   }
 }
